roots   200
proj    p
targ    p
frame   cms
msel    10	// turn on dir photon production
pytune	104	// Tune DWT, CTEQ5L
#pytune	105	// Tune QW, CTEQ6.1M
#pytune	103	// Tune DW
ckin 3  2 	// min parton pt
