roots   510
proj    p
targ    p
frame   cms

msel    0       // turn on all prod. mechanisms manually
msub    11 1    // these are the semi-hard QCD 2->2 processes
msub    12 1
msub    13 1    
msub    28 1
msub    53 1
msub    68 1
msub    91 1    // minimum bias
msub    92 1
msub    93 1
msub    94 1
msub    95 1
msub    14 1    // photon+jet
msub    18 1
msub    29 1
msub   114 1
msub   115 1

mstp    91 1    // gaussian intrinsic kt
parp    91 1.5  // intrinsic kt value
mstp    33 1    // use k factor
parp    31 2.0  // k factor
ckin 3 2.0
#mstj   1  2    // independent fragmentation
